# database config.
spring.datasource.url = jdbc:mysql://localhost:3306/intuitcraftdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Paypal create payment api config.
payment.transaction.api.url = https://api.sandbox.paypal.com/v1/payments/payment
payment.transaction.access.tocken = A21AAIJFCZ5kjDQklgj3iCBfw6anSgK5y3ugGSUxMaj3FfMNo90c6pGnziv0ump4t3wNSebaRdOQCVg6_YNFKfLdZCb1wTtEw
remote.connection.read.time.out=5000
remote.connection.socket.time.out=5000